{
  "name": "davidhirtz/yii2-media-video",
  "description": "Video extension for media management module based on Yii 2.0 framework",
  "license": "proprietary",
  "type": "yii2-extension",
  "homepage": "https://www.github.com/davidhirtz/yii2-media-video",
  "authors": [
    {
      "name": "David Hirtz",
      "homepage": "https://www.davidhirtz.com/"
    }
  ],
  "require": {
    "davidhirtz/yii2-media": "next-dev",
    "james-heinrich/getid3": "^1.9"
  },
  "require-dev": {
    "phpstan/phpstan": "^2.1",
    "phpunit/phpunit": "^12.5",
    "symfony/browser-kit": "^7.4",
    "symfony/css-selector": "^7.4"
  },
  "autoload": {
    "psr-4": {
      "Hirtz\\Media\\Video\\": "src"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Hirtz\\Media\\Video\\Tests\\": "tests"
    }
  },
  "extra": {
    "bootstrap": "Hirtz\\Media\\Video\\Bootstrap"
  },
  "repositories": [
    {
      "type": "composer",
      "url": "https://asset-packagist.org"
    }
  ],
  "config": {
    "allow-plugins": {
      "yiisoft/yii2-composer": true
    }
  },
  "scripts": {
    "phpstan": "phpstan --memory-limit=2G",
    "test": "phpunit"
  }
}
